<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <style>
        .gallery{
          display: grid;
          /*grid-template-columns: repeat(8, 1fr);*/
          grid-template-columns: 420px 50% auto;
  
          grid-template-rows: 10% 30% 30% auto;
  
          grid-gap: 10px;
  
          column-gap: 50px;
        }
  
        .picture{
          border: dotted red 2px;
          overflow: auto;
        }
  
        .picture img{
          width: 100%; height: auto;
          object-fit: contain;
        }
  
        .periodico{
          width: 100%;
          height: 100vh;
          display: grid;
          grid-template-columns: 25% auto;
          grid-template-rows: 1fr 1fr 80% 1fr;
  
          grid-gap: 5px;
        }
  
        .periodico > div {
          border: solid blue 2px;
        }
  
        .periodico > div:first-child{
          background-color: aqua;
          grid-column: 1 / span 2;
        }
  
        .periodico > div:nth-child(2){
          background-color: pink;
          grid-column: 1 / span 2;
          display: flex;
          justify-content: space-between;
        }
  
        .periodico > div:nth-child(4){
          overflow-y: auto;
        }
  
        .periodico_modelo2{
          display: grid;
          grid-gap: 5px;
          grid-template-columns: 15% 70% auto;
        }
  
        .periodico_modelo2 > div{
          border: solid red 2px;
        }
  
        .periodico_modelo2 > div:first-child, .periodico_modelo2 > div:last-child {
          grid-column: 1 / span 3;
        }
  
  
  
        .periodico_modelo2 > div:nth-child(2), .periodico_modelo2 > div:nth-child(4){
          grid-row: 2 / span 2;
        }
          
      </style>
</head>
<body>
    <section class="periodico_modelo2">
        <div>The header</div>
        <div>
          <div>Nav 1</div>
          <div>Nav 2</div>
          <div>Nav 3</div>
        </div>
        <div>Sidebar</div>
        <div>Main content</div>
        <div>Adveritising</div>
        <div>The footer</div>
      </section>
  
      <br>
  
      <section class="periodico">
        <div>The header</div>
        <div>
          <div>Nav 1</div>
          <div>Nav 2</div>
          <div>Nav 3</div>
        </div>
        <div>Sidebar</div>
        <div>
          <div class="container gallery">
            <div class="picture"><img src="images/gallery/1.jpeg" alt=""></div>
            <div class="picture"><img src="images/gallery/2.jpeg" alt=""></div>
            <div class="picture"><img src="images/gallery/3.jpeg" alt=""></div>
            <div class="picture"><img src="images/gallery/4.jpeg" alt=""></div>
            <div class="picture">
              <h1>Este es el texto que si debe ir</h1>
            </div>
            <div class="picture"><img src="images/gallery/6.jpeg" alt=""></div>
            <div class="picture"><img src="images/gallery/7.jpeg" alt=""></div>
            <div class="picture"><img src="images/gallery/8.jpeg" alt=""></div>
            <div class="picture"><img src="images/gallery/9.jpeg" alt=""></div>
            <div class="picture"><img src="images/gallery/10.jpeg" alt=""></div>
            <div class="picture"><img src="images/gallery/11.jpeg" alt=""></div>
            <div class="picture"><img src="images/gallery/12.jpeg" alt=""></div>
            <div class="picture"><img src="images/gallery/12.jpeg" alt=""></div>
          </div>
        </div>
        <div>Adveritising</div>
        <div>The footer</div>
    </section>
</body>
</html>